<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/panel.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">  
    <title>About Us</title>
</head>
<body>
  <div class="about-section">
    <h1>About Us</h1>
    <div class="team">
      <div class="member">
        <img src="images\loy.jpg" alt="Member 1">
        <h2>johnloyd allaraiz</h2>
        <p>watching you like monalisa</p>
      </div>

      <div class="member">
        <img src="images\ric.jpg" alt="Member 2">
        <h2>jhonric baguisi</h2>
        <p>it's always a word "im fine"</p>
      </div>

      <div class="member">
        <img src="images\carlo.jpg" alt="Member 3">
        <h2>Carlos garcia</h2>
        <p>the moon is beutiful isn't it?</p>
      </div>
    </div>
  </div>

</body>
</html