<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Nutritionist!</title>
        <link rel="stylesheet" href="css\base.css">
    <link rel="stylesheet" href="css\layout.css">
    <link rel="stylesheet" href="css\panel.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">    
</head>
<body>

  <nav class="navbar">
    <div class="logo"><a href="landing_Page.html">Nutritionist</a></div>
    <ul class="nav-links">
      <li><a href="about_Us.html">About</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a class="btn-nav" href="users_Account.php">Login</a></li>
    </ul>
  </nav>

  <section class="hero">
    <video autoplay muted loop class="bg-video">
      <source src="vid/hero.mp4" type="video/mp4">
    </video>
    <div class="hero-overlay"></div>
    <div class="hero-text">
      <h1 class="welcome">Welcome to Nutritionist</h1>
      <p>The website for your nutritional needs</p>
      <a href="#" class="btn">Sign Up</a>
    </div>
  </section>

  <section class="features">
    <div class="box"><h1>SIMPLIFY YOUR DIET</h1><h3>Take Control of Your Eating</h3>
        <p2>"Eliminate guesswork and gain clarity on what you're truly consuming, making healthy eating simple and sustainable."</p2></div>       
    <div class="box"><h1>UNDERSTAND YOUR FOOD</h1><h3>Unlock Nutritional Knowledge</h3>
        <p2>"Deepen your understanding of food's impact on your body with clear, actionable nutrition data."</p2></div>  
   <div class="box"><h1>REACH YOUR WELLNESS GOALS</h1><h3> Empower Your Health Journey</h3>
        <p2>"Receive the insights you need to make informed food choices and accelerate your progress towards a healthier you.</p2></div>  
  </section>

  <footer class="footer">
    <p>Contact us: nutritionist@gmail.com | +123 456 7890</p>
    <p>&copy; 2025 Nutritionist. All rights reserved.</p>
  </footer>

</body>
</html>