<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nutritionist Services</title>
  <link rel="stylesheet" href="css\services.css" />
  <link rel="stylesheet" href="css\base.css" />
  <link rel="stylesheet" href="css\layout.css" />
  <link rel="stylesheet" href="css\panel.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">  
</head>
<body>

  <section class="services-section">
    <h2 class="section-title">Our Services</h2>
    <div class="services-container">
      
      <div class="service-card">
        <img src="images/meal.jpg" alt="Meal Plan">
        <h3>Personalized Meal Plans</h3>
        <p>Customized meal plans based on your health goals, dietary needs, and lifestyle.</p>
      </div>

      <div class="service-card">
        <img src="images/weight.jpg" alt="Weight Management">
        <h3>Weight Management</h3>
        <p>Professional guidance for healthy weight loss, gain, or maintenance.</p>
      </div>

      <div class="service-card">
        <img src="images/nutritional.jpg" alt="Nutritional Counseling">
        <h3>Nutritional Counseling</h3>
        <p>One-on-one sessions to help you make better, lasting food choices.</p>
      </div>

    </div>
  </section>

</body>
</html>