/* about.css */

.about-section {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to right, #2F86A6, #2FDD92);
  color: #333;
}

.about-section h1 {
  margin-bottom: 40px;
  font-size: 36px;
  background: linear-gradient(to right, #2F86A6, #2FDD92);
  color: #333;
}

.team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.member {
  background: linear-gradient(to right, #2F86A6, #2FDD92);
  color: #333;
  padding: 20px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

.member img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 15px;
}

.member h2 {
  margin: 10px 0 5px;
  font-size: 20px;
  color: #222;
}

.member p {
  font-size: 30px;
  color: #555;
}