@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  color: #1da86c;
}

body {
  background: linear-gradient(to right, #2F86A6, #2FDD92);
  color: #333;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: left;
  height: 100vh;
  width: 100%;
}

p, label, span {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input, select {
  width: 100%;
  padding: 12px;
  background: #eee;
  border-radius: 6px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

button {
  width: 100%;
  padding: 12px;
  background: #34BE82;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 20px;
  transition: 0.5s;
}

button:hover {
  background: #05472b;
}

a {
  color: #119159;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

