body {
   background-color: #f4f6f9;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav.navbar {
   background: linear-gradient(90deg, #00ff88, #22c55e);
   color: white;
   font-weight: bold;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container h3 {
   font-weight: 600;
   color: #333;
}

.text-muted {
   color: #6c757d;
}

form {
   background-color: #ffffff;
   padding: 25px;
   border-radius: 16px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

label.form-label {
   font-weight: 500;
   color: #2c3e50;
}

input.form-control,
select.form-control,
textarea.form-control {
   border-radius: 10px;
   padding: 8px 12px;
   border: 1px solid #ced4da;
   transition: border-color 0.3s ease;
}

input.form-control:focus,
select.form-control:focus,
textarea.form-control:focus {
   border-color: #22c55e;
   box-shadow: 0 0 0 0.2rem rgba(34, 197, 94, 0.25);
}

.small-input {
   max-width: 150px;
}

button.btn {
   border-radius: 10px;
   padding: 8px 16px;
   font-weight: 500;
   transition: background-color 0.3s ease;
}

.btn-success:hover {
   background-color: #16a34a;
}

.btn-danger:hover {
   background-color: #dc2626;
}

