.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  height: 500px;
  margin: 50px;
  box-shadow: 5px 5px 20px rgba(47, 134, 166, 0.6);
  overflow: hidden;
  border: 5px solid #2FDD92;
  border-radius: 5px;
}

.card img {
  height: 500px;
  width: 350px;
  border-radius: 3px;
  transition: .6s;
}

.intro {
  height: 70px;
  width: 350px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  bottom: 273px;
  background: rgba(27, 27, 27, 0.5);
  color: white;
  transition: .6s;
}

.intro h1 {
  margin: 10px;
  font-size: 40px;
}

.intro p {
  font-size: 20px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
}

.card:hover {
  cursor: pointer;
}

.card:hover .intro {
  height: 269px;
  bottom: 240px;
  background: black;
}

.card:hover p {
  opacity: 1;
  visibility: visible;
}

.card:hover img {
  transform: scale(1.1) rotate(-3deg);
}
