body {
    background-color:  #2F86A6 ; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color:  #2F86A6 ;
}

.navbar {
    font-weight: bold;
    color: #fff !important;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: #ffffff;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    overflow: hidden;
}


.table-dark {
    background-color: #263238;
    color: #f5f5f5;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.7px;
    font-size: 1rem;
}


.table tbody tr {
    text-align: center;
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: #eceff1;
}


.table th,
.table td {
    padding: 14px 18px;
    border-bottom: 1px solid #ddd;
    font-size: 0.95rem;
}


.table .btn {
    margin: 0 5px;
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 0.85rem;
    transition: all 0.2s ease;
}


.btn-edit {
    background-color: #4caf50;
    color: #fff;
    border: none;
}

.btn-edit:hover {
    background-color: #388e3c;
    transform: scale(1.05);
}


.btn-delete {
    background-color: #e53935;
    color: #fff;
    border: none;
}

.btn-delete:hover {
    background-color: #c62828;
    transform: scale(1.05);
}


a.btn-dark {
    background-color: #f5f5f5;
    color: #212121;
    padding: 10px 25px;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

a.btn-dark:hover {
    background-color: #2e7d32;
    color: #fff;
    transform: translateY(-2px);
}


@media (max-width: 768px) {
    .table th,
    .table td {
        padding: 10px;
        font-size: 0.85rem;
    }

    a.btn-dark {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
}


