.navbar {
  background-color: #ffffffcc;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.navbar .logo,
nav .logo {
  font-size: 24px;
  font-weight: 600;
  color: #2F86A6; 
}

.navbar .logo a,
nav .logo a {
  text-decoration: none; 
  color: inherit;      
  font-size: inherit;
  font-weight: inherit;
  transition: color 0.3s ease;
}

.navbar .logo a:hover,
nav .logo a:hover {
  color: #2FDD92; 

}

.navbar .nav-links,
nav {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.navbar .nav-links li a,
nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 20px;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover,
.navbar .nav-links li a:hover {
  color: #2FDD92;
  transform: scale(1.5);
  transition: 2s;
}

nav a.active {
  color: #34BE82;
}

/* In panel.css /* In panel.css or layout.css */
.nav-links li {
    overflow: visible; /* Ensure content can spill out */
}r layout.css */
.nav-links li {
    overflow: visible; /* Ensure content can spill out */
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 60px 40px;
  color: #fff;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(40%);
  z-index: -2;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: -1;
}

.hero-text {
  max-width: 500px;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 20px;
  margin-bottom: 20px;
}

.footer {
  background-color: #2F86A6;
  color: #fff;
  text-align: center;
  padding: 20px;
}

