.login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  margin: 0 15px;
}

.form-box {
  width: 100%;
  max-width: 450px;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  font-size: 14.5px;
  text-align: center;
  margin-bottom: 10px;
}

.form-box.active {
  display: block;
}

.head2 {
  font-size: 34px;
  text-align: center;
  margin-bottom: 20px;
}
