.btn, .btn-nav {
  display: inline-block;
  padding: 12px 25px;
  background-color: #34BE82;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}

.btn:hover, .btn-nav:hover {
  background-color: #05472b;
}


.box {
  background: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  flex: 1;
  max-width: 300px;
  max-height: 500px;
  text-align: center;
}

.features {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  background: #f9f9f9;
}

.error-message {
  padding: 12px;
  background: #f8d7da;
  border-radius: 6px;
  font-size: 16px;
  color: #a42834;
  text-align: center;
  margin-bottom: 20px;
}

.profile-pic {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

.profile-pic:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.profile-pic:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-pic:hover img {
    border: 3px solid #2FDD92;
    box-sizing: border-box;
}

.profile-pic.overlay-effect {
    position: relative;
}

.profile-pic.overlay-effect::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(47, 221, 146, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.profile-pic.overlay-effect:hover::after {
    opacity: 1;
}

/* Fix 1: Ensure the dropdown menu is hidden by default */
.dropdown-menu {
    display: none; /* Make sure it's hidden */
    position: absolute; /* Essential for dropdown positioning */
    z-index: 1000; /* Ensure it appears above other content */
    /* Add Bootstrap's default positioning if needed, or let Bootstrap handle it via JS */
    inset: 0px auto auto 0px; /* Default top/left values from Bootstrap, helps override */
    transform: translate3d(0px, 40px, 0px); /* Example transform for dropdown position, adjust as needed */
    /* Bootstrap's JS applies this via the 'show' class, but adding it here ensures no odd initial state */
}

/* Fix 2: Ensure the dropdown menu shows correctly when active */
.dropdown-menu.show {
    display: block; /* Make sure it shows when active */
    /* If you are using Bootstrap's default fade effect, you might need to adjust this */
    /* For simple block/none toggling, this is sufficient */
}


/* Fix 3: Prevent clipping on parent elements */
/* These prevent any parent 'overflow: hidden;' from clipping the dropdown */
.navbar,
.navbar .nav-links,
.navbar .nav-links li {
    overflow: visible !important; /* Crucial for dropdowns to extend beyond their container */
    position: static; /* Or relative, but avoid anything that creates new clipping contexts unexpectedly */
}

/* Ensure the specific li containing the dropdown is correctly positioned for absolute children */
.navbar .nav-links li .dropdown {
    position: relative; /* Make sure the dropdown div is the positioning context */
}

/* Adjustments for profile-pic within a list item and flex container */
.nav-links li .profile-pic {
    width: 40px; /* Adjust size to fit nicely in the navbar if 100px is too big */
    height: 40px;
    margin-left: 10px; /* Example spacing */
    /* Ensure it aligns well with other nav links */
    vertical-align: middle;
}
.nav-links li .profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* If the dropdown is still not positioned correctly (e.g., too far down or off to the side) */
/* You might need to fine-tune its position, but Bootstrap usually handles this if overflow is fixed */
/* For example: */
/*
.navbar .dropdown-menu {
    top: calc(100% + 5px); // Puts it 5px below the button
    right: 0; // Aligns it to the right of the button
    left: auto; // Ensures it's not forced to the left
}
*/