
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

body {
  background: linear-gradient(to right, #2F86A6, #2FDD92);
  color: #333;
  padding: 50px 20px;
}

.services-section {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section-title {
  font-size: 36px;
  margin-bottom: 40px;
  color: white;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  max-width: 300px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #2F86A6;
}

.service-card p {
  font-size: 16px;
  color: #555;
}