<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Nutritionist!</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">Nutritionist</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a class="btn-nav" href="users_Account.php">Login</a></li>
    </ul>
  </nav>

  <section class="hero">
    <video autoplay muted loop class="bg-video">
      <source src="your-video.mp4" type="video/mp4">
    </video>
    <div class="hero-overlay"></div>
    <div class="hero-text">
      <h1>Welcome to Nutritionist</h1>
      <p>The website for your nutritional needs</p>
      <a href="#" class="btn">Sign Up</a>
    </div>
  </section>

  <section class="features">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
  </section>

  <footer class="footer">
    <p>Contact us: nutritionist@example.com | +123 456 7890</p>
    <p>&copy; 2025 Nutritionist. All rights reserved.</p>
  </footer>

</body>
</html>