body{
    padding: 0;
    margin: 0;
    background-color:#2F86A6;
}
/* Slideshow container */
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: clamp(300px, 70vh, 800px);    /* Taller */
  width: clamp(450px, 97vw, 1820px);     /* Wider */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border-radius: 20px;
  background: #fff;
}
/* Slideshow wrapper */
.images {
  display: flex;
  width: 500%;
  height: 100%;
  animation: slideshow 15s ease-in-out infinite;
}

/* Pause animation on hover */
.images:hover {
  animation-play-state: paused;
}

/* Each slide container */
.images .slide {
  flex: 0 0 20%;
  transition: transform 0.6s ease;
}

/* Image styling */
.images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
/* Slideshow animation */
@keyframes slideshow {
  0%, 20%   { margin-left: 0%; }
  25%, 45%  { margin-left: -100%; }
  50%, 70%  { margin-left: -200%; }
  75%, 95%  { margin-left: -300%; }
  100%      { margin-left: -400%; }
}
.btn-nav {
  background-color: #34BE82;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.3s;
}

.btn-nav:hover {
  background-color: #05472b;
}

.navbar {
  background-color: #ffffffcc;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 97%;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  
}

.navbar .logo {
  font-size: 24px;
  font-weight: 600;
  color: #2F86A6;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navbar .nav-links li a:hover {
  color: #2FDD92;
}