<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="homepage.css">
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Nutritionist</title>
</head>
<body >

  <nav class="navbar">
    <div class="logo">Nutritionist</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">About us </a></li>
      <li><a href="#" href="aboutus.html">Settings</a></li>
      <li><a href="btn-nav" href="users_Account.php">Login</a></li>
    </ul>
  </nav>

   <div class="center">
      <div class="images">
        <div class="slide img1"><img src="1.jpg"></div>
        <div class="slide"><img src="2.jpg"></div>
        <div class="slide"><img src="3.jpg"></div>
        <div class="slide"><img src="4.jpg"></div>
      </div>
    </div>


</body>
</html>