p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-width: normal;
  scrollbar-color: #2F86A6 #2FDD92;
}

body {
  background: linear-gradient(#2F86A6, #2FDD92);
  font-family: 'Poppins', sans-serif;
}

label {
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  height: 500px;
  margin: 50px;
  box-shadow: 5px 5px 20px rgba(47, 134, 166, 0.6);
  overflow: hidden;
  border: 5px solid #2FDD92;
  border-radius: 5px;
}

img {
  height: 500px;
  width: 350px;
  border-radius: 3px;
  transition: .6s;
}

.intro {
  height: 70px;
  width: 350px;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  bottom: 273px;
  background: rgba(27, 27, 27, 0.5);
  color: white;
  transition: .6s;
}

.intro h1 {
  margin: 10px;
  font-size: 40px;
}

.intro p {
  font-size: 20px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
}

span {
  font-weight: bold;
}

.card:hover {
  cursor: pointer;
}

.card:hover .intro {
  height: 269px;
  bottom: 240px;
  background: black;
}

.card:hover p {
  opacity: 1;
  visibility: visible;
}

.card:hover img {
  transform: scale(1.1) rotate(-3deg);
}

nav {
  width: 98%;
  height: 110px;
  background: #ffffffcc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  gap: 60px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

nav a {
  position: relative;
  font-size: 20px;
  font-weight: bolder;
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
  color: #05472b;
  transform: scale(1.5);
  transition: 2s;
}

nav a.active {
  color: #34BE82;
}

nav .logo {
  font-size: 25px;
  font-weight: 600;
  color: #2F86A6;
  position: absolute;
  top: 35px;
  left: 30px;
  width: 90px;
  height: auto;
  z-index: 1000;
}
