/* === Fonts === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100..900&display=swap');

/* === Base Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scrollbar-width: normal;
  scrollbar-color: #2F86A6 #2FDD92;
}

body {
  background: linear-gradient(to right, #2F86A6, #2FDD92);
  color: #333;
}

/* === Forms and Input === */
input, select {
  width: 100%;
  padding: 12px;
  background: #eee;
  border-radius: 6px;
  border: none;
  outline: none;
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

button, .btn, .btn-nav {
  display: inline-block;
  padding: 12px 25px;
  background-color: #34BE82;
  color: #fff;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.3s;
  cursor: pointer;
  margin-bottom: 20px;
}

button:hover,
.btn:hover,
.btn-nav:hover {
  background-color: #05472b;
}

/* === Error & Utility === */
.error-message {
  padding: 12px;
  background: #f8d7da;
  border-radius: 6px;
  font-size: 16px;
  color: #a42834;
  text-align: center;
  margin-bottom: 20px;
}

p a {
  color: #119159;
  text-decoration: none;
}
p a:hover {
  text-decoration: underline;
}

/* === Navbar === */
.navbar, nav {
  background-color: #ffffffcc;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  position: fixed;
}

.navbar .logo, nav .logo {
  font-size: 25px;
  font-weight: 600;
  color: #2F86A6;
}

.navbar .nav-links, nav {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.navbar .nav-links li a,
nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 20px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar .nav-links li a:hover,
nav a:hover {
  color: #2FDD92;
  transform: scale(1.1);
}

nav a.active {
  color: #34BE82;
}

/* === Hero Section === */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 60px 40px;
  color: #fff;
}

.bg-video {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  filter: brightness(40%);
  z-index: -2;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: -1;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 20px;
  margin-bottom: 20px;
}

/* === Form Container === */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.form-box {
  width: 100%;
  max-width: 450px;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  font-size: 14.5px;
  text-align: center;
  margin-bottom: 10px;
}

.form-box.active {
  display: block;
}

.head2 {
  font-size: 34px;
  text-align: center;
  margin-bottom: 20px;
}

label {
  color: white;
}

/* === Feature Boxes === */
.features {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 60px 20px;
  background: #f9f9f9;
  
}

.box {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  flex: 1;
  max-width: 300px;
  text-align: center;
}

/* === Footer === */
.footer {
  background-color: #2F86A6;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* === Card Section (from page_home.css) === */
.card {
  position: relative;
  height: 500px;
  margin: 50px;
  box-shadow: 5px 5px 20px rgba(47, 134, 166, 0.6);
  overflow: hidden;
  border: 5px solid #2FDD92;
  border-radius: 5px;
}

.card img {
  height: 500px;
  width: 350px;
  border-radius: 3px;
  transition: 0.6s;
}

.intro {
  height: 70px;
  width: 350px;
  padding: 6px;
  position: absolute;
  bottom: 273px;
  background: rgba(27, 27, 27, 0.5);
  color: white;
  transition: 0.6s;
}

.intro h1 {
  margin: 10px;
  font-size: 40px;
}

.intro p {
  font-size: 20px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
}

.card:hover {
  cursor: pointer;
}

.card:hover .intro {
  height: 269px;
  bottom: 240px;
  background: black;
}

.card:hover p {
  opacity: 1;
  visibility: visible;
}

.card:hover img {
  transform: scale(1.1) rotate(-3deg);
}

span {
  font-weight: bold;
}