<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Nutritionist!</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">Nutritionist</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a class="btn-nav" href="users_Account.php">Login</a></li>
    </ul>
  </nav>

  <section class="hero">
    <video autoplay muted loop class="bg-video">
      <source src="your-video.mp4" type="video/mp4">
    </video>
    <div class="hero-overlay"></div>
    <div class="hero-text">
      <h1>Welcome to Nutritionist</h1>
      <p>The website for your nutritional needs</p>
      <a href="users_Account.php" class="btn">Sign Up</a>
    </div>
  </section>

  <section class="features">
    <div class="box"><H1>SIMPLIFY YOUR DIET</H1><span>Take Control of Your Eating
 "Eliminate guesswork and gain clarity on what you're truly consuming, making healthy eating simple and sustainable."
      </span></div>    
      
    <div class="box"><H1>UNDERSTAND YOUR FOOD</H1><span>Unlock Nutritional Knowledge
Description: "Deepen your understanding of food's impact on your body with clear, actionable nutrition data."</span></div>  
   <div class="box"><H1>REACH YOUR WELLNESS GOALS</H1><span> Empower Your Health Journey
Description: "Receive the insights you need to make informed food choices and accelerate your progress towards a healthier you."</span></div>  
  </section>

  <footer class="footer">
    <p>Contact us: nutritionist@example.com | +123 456 7890</p>
    <p>&copy; 2025 Nutritionist. All rights reserved.</p>
  </footer>

</body>
</html>